---------------------------------------------------------------------------------------------------
Version: 0.1.0
Date: 2022.2.10
  Fixes:
    - Fixed dependency error, caused by Space Exploration HR Graphics.
  Changes:
    - Added QOL mods, YARM and FNEI.
---------------------------------------------------------------------------------------------------
Version: 0.1.1
Date: 2022.2.11
  Changes:
    - Added Github repo for this pack.
    - Changed description.
---------------------------------------------------------------------------------------------------
Version: 0.1.2
Date: 2022.2.15
  Fixes:
    - Fixed house waterfilling not working, by downgrading Space Exploration, and Space Exploration Post Process version's.
      Note that when loading into saves with an older version of this pack, after updating, just load in, and do not sync your mods.
  Changes:
    - Made QOL Research an optional dependency, as some people may think it is a bit op (me included).
    - Added this changelog.
    - Edited description to be more suitable.
---------------------------------------------------------------------------------------------------
Version: 0.1.2
Date: 2022.2.15
  Fixes:
    - Reverted specific version dependencies as it caused issues, users now have to manually download the required versions
      from a link in the pack's description.
