---------------------------------------------------------------------------------------------------
Version: 0.5.25
Date: 13. 11. 2021
  Changes:
    - Added a new collision mask to planet-specific tiles for faster map fixing.

  Locale:
    - Added Turkish translation thanks to superbnoobster.

---------------------------------------------------------------------------------------------------
Version: 0.5.24
Date: 10. 08. 2021
  Locale:
    - Added Spanish translation thanks to SpiderLove.
    - Added Japanese translation thanks to kyon1207.
    - Updated Russian translation thanks to Shadow_Man.

---------------------------------------------------------------------------------------------------
Version: 0.5.23
Date: 07. 08. 2021
  Locale:
    - Updated condenser turbine description.

---------------------------------------------------------------------------------------------------
Version: 0.5.22
Date: 01. 07. 2021
  Locale:
    - Added Brazilian Portuguese translation thanks to vagner1000.
    - Added Chinese translation thanks to Mumu.

---------------------------------------------------------------------------------------------------
Version: 0.5.21
Date: 27. 06. 2021
  Bugfixes:
    - Fixed factory spaceship collision.

---------------------------------------------------------------------------------------------------
Version: 0.5.20
Date: 22. 06. 2021
  Compatibility:
    - Improved compatibility with bztungsten.

---------------------------------------------------------------------------------------------------
Version: 0.5.19
Date: 19. 06. 2021
  Changes:
    - Updated load diagnostic to match latest SE version.

  Locale:
    - Updated Russian translation thanks to Shadow_Man.

---------------------------------------------------------------------------------------------------
Version: 0.5.18
Date: 09. 06. 2021
  Compatibility:
    - Rocket fuel energy per stack is now locked to vanilla values as it needs to be consistent for an upcoming update.

---------------------------------------------------------------------------------------------------
Version: 0.5.17
Date: 06. 06. 2021
  Changes:
    - Tech tree is streamlined to reduce visual clutter.

  Bugfixes:
    - Improved Condenser turbine and High temperature turbine descriptions (thanks to Mernom).

---------------------------------------------------------------------------------------------------
Version: 0.5.16
Date: 16. 05. 2021
  Bugfixes:
    - Fixed Russian translation accidentally on English versions/missing Russian translation of certain entities.

---------------------------------------------------------------------------------------------------
Version: 0.5.15
Date: 14. 05. 2021
  Locale:
    - Updated Russian translation thanks to Shadow_Man.

---------------------------------------------------------------------------------------------------
Version: 0.5.14
Date: 09. 05. 2021
  Bugfixes:
    - Prevents machine level productivity for recipes that can't have productivity.

---------------------------------------------------------------------------------------------------
Version: 0.5.13
Date: 08. 05. 2021
  Changes:
    - Medpacks can now heal friends (Requires Space Exploration 0.5.51+).

---------------------------------------------------------------------------------------------------
Version: 0.5.12
Date: 13. 04. 2021
  Changes:
    - Postprocess can now load without Space Exploration being installed so that it can also act as a diagnostic tool. If Space Exploration does not load due to an incompatibility that reason should be in the log file under "Space Exploration diagnostics".

---------------------------------------------------------------------------------------------------
Version: 0.5.11
Date: 12. 02. 2021
  Compatibility:
    - Krastorio 2: Updates for changes in K2 icon sizes.

---------------------------------------------------------------------------------------------------
Version: 0.5.10
Date: 21. 01. 2021
  Bugfixes:
    - Hotfix for previous version.

---------------------------------------------------------------------------------------------------
Version: 0.5.9
Date: 21. 01. 2021
  Compatibility:
    - Improved handling for space science pack removal (thanks to Mernom).

---------------------------------------------------------------------------------------------------
Version: 0.5.8
Date: 04. 01. 2021
  Compatibility:
    - Krastorio 2: Changed for updated K2 API.

---------------------------------------------------------------------------------------------------
Version: 0.5.7
Date: 29. 12. 2020
  Compatibility:
    - Krastorio 2: Fixed some matter processing locales.
    - Krastorio 2: Blocked Intergalactic tranciever from spaceship.

---------------------------------------------------------------------------------------------------
Version: 0.5.6
Date: 11. 12. 2020
  Changes:
    - Updated integrity checks to match Space Exploration 0.5.22.

  Compatibility:
    - Krastorio 2: Split imersium weapons from military 5.

---------------------------------------------------------------------------------------------------
Version: 0.5.5
Date: 07. 12. 2020
  Bugfixes:
    - Fixed issue with k2 compatibility if spidertron fuel use was removed.

---------------------------------------------------------------------------------------------------
Version: 0.5.4
Date: 06. 12. 2020
  Compatibility:
    - Krastorio 2: Improved the holmium-based processing unit recipe.
    - Krastorio 2: Advanced furnace has an extra module slot at the cost of some base speed (a buff assuming you care about productivity).
    - Krastorio 2: Fixed issues with energy shield equipment techs.
    - Krastorio 2: Spidertron accepts multiple fuel types (so can be used when unlocked).
    - Krastorio 2: Nerfed non-loop biosludge production. Fish, wood and biomatter are only intended to kickstart the system.
    - Krastorio 2: Fixed mining productivity science pack progression.
    - Krastorio 2: Fixed worker robot speed science pack progression.

---------------------------------------------------------------------------------------------------
Version: 0.5.3
Date: 30. 11. 2020
  Changes:
    - Updates for Space Exploration 0.5.10.

---------------------------------------------------------------------------------------------------
Version: 0.5.2
Date: 30. 11. 2020
  Changes:
    - Cleaning up collision mask settings.

---------------------------------------------------------------------------------------------------
Version: 0.5.1
Date: 24. 11. 2020
  Info:
    - Updated for Factorio 1.1.

---------------------------------------------------------------------------------------------------
Version: 0.4.10
Date: 08. 11. 2020
  Bugfixes:
    - Krastorio 2: Fixed loading issue if K2 radars are disabled by mod settings.

---------------------------------------------------------------------------------------------------
Version: 0.4.9
Date: 07. 11. 2020
  Compatibility:
    - Krastorio 2: Made artillery upgrades closer to normal SE progression.
    - Krastorio 2: Space lab now requires advanced labs instead of electric labs.
    - Krastorio 2: Fixed spaced fuel refinery description.
    - Krastorio 2: Moved radar and advanced radar earlier in the tech tree.

---------------------------------------------------------------------------------------------------
Version: 0.4.8
Date: 06. 10. 2020
  Changes:
    - Generic condenser turbine compatibility update.

---------------------------------------------------------------------------------------------------
Version: 0.4.7
Date: 06. 10. 2020
  Changes:
    - Updated for condenser turbine changes.

---------------------------------------------------------------------------------------------------
Version: 0.4.6
Date: 29. 09. 2020
  Changes:
    - Part of the module change code is now in postprocess.

  Compatibility:
    - Krastorio 2: Moved AAI Industry specific fixes to the AAI Industry mod. (It is now possible do those changes there due to a K2 update.)
    - Krastorio 2: Added new recipe for biosludge from biomatter.
    - Krastorio 2: Renamed K2 biomass to biomatter to avoid confusion with SE biomass.

---------------------------------------------------------------------------------------------------
Version: 0.4.5
Date: 29. 09. 2020
  Compatibility:
    - Krastorio 2: Fixed burner lab was prevented from using processed fuel.
    - Krastorio 2: Science packs / Cards (except the basic card) cannot be made by hand.
    - Krastorio 2: Tweaked wood circuit recipe.

---------------------------------------------------------------------------------------------------
Version: 0.4.4
Date: 25. 09. 2020
  Changes:
    - Updated minimum SE version to 0.4.14 (recent versions were also incompatible with earlier versions).

  Compatibility:
    - Krastorio 2: Fixed electronic circuit crafting time (wood version).
    - Krastorio 2: Gas power station is restricted to land, isothermic generator restricted to space. They now have the same efficiency.
    - Krastorio 2: The first aid kit is now the first stage of the medpack upgrade line and is unlocked from the start of the game.
    - Krastorio 2: Moved advanced radar tech to Astro T1.

---------------------------------------------------------------------------------------------------
Version: 0.4.3
Date: 17. 09. 2020
  Compatibility:
    - Krastorio 2: Updated for the DSS changes.

---------------------------------------------------------------------------------------------------
Version: 0.4.2
Date: 17. 09. 2020
  Changes:
    - Updated ordering for rocket silos.

---------------------------------------------------------------------------------------------------
Version: 0.4.1
Date: 12. 09. 2020
  Info:
    - The DSS Update (Deep Space Science overhaul)

---------------------------------------------------------------------------------------------------
Version: 0.3.25
Date: 16. 09. 2020
  Bugfixes:
    - Fixed crash on boot relating to the burner turbine fuel categories in some mod configurations.

---------------------------------------------------------------------------------------------------
Version: 0.3.24
Date: 16. 09. 2020
  Info:
    - Set minimum Factorio version to 1.0.0.

  Bugfixes:
    - Fixed that some sanity checks were not being applied properly (prevents positive power loops).
    - Applied PeterHan5's fixes for K2 core fragments.

  Compatibility:
    - Krastorio 2: Moved optimization tech card crafting recipe to the research server.
    - Nerfed wood recipe (K2 greenhouses made it too good vs the stone tablet recipe).
    - Fixed processed fuel was not able to go into burner turbine generator due to K2 fuel category change.
    - Tweaked some power density settings (most relevant for spaceships).

---------------------------------------------------------------------------------------------------
Version: 0.3.23
Date: 11. 09. 2020
  Locale:
    - Czech translations thansk to xXmirechekXx.

  Compatibility:
    - Krastorio 2: Removed AI core prerequisite from Spidetron tech.

---------------------------------------------------------------------------------------------------
Version: 0.3.22
Date: 15. 08. 2020
  Bugfixes:
    - Added space layer mask to triggers that change tiles (stop nukes making land in space.).

---------------------------------------------------------------------------------------------------
Version: 0.3.21
Date: 30. 06. 2020
  Compatibility:
    - Krastorio 2: Moved laser artillery from Energy tier 4 to Energy tier 2 and updated recipe from dynamic emitter to holmium solenoid.
    - Krastorio 2: Increased cost of matter dematerialisation. (Coincides with adding ability to turn sand into matter.)

---------------------------------------------------------------------------------------------------
Version: 0.3.20
Date: 17. 06. 2020
  Changes:
    - Changed the way that resource regeneration after mod changes works, prevents resources respawning where they shouldn't.

---------------------------------------------------------------------------------------------------
Version: 0.3.19
Date: 10. 06. 2020
  Bugfixes:
    - Krastorio 2: Fixed that the spaced version of fuel refinery was missing a crafting category.

---------------------------------------------------------------------------------------------------
Version: 0.3.18
Date: 10. 06. 2020
  Compatibility:
    - Krastorio 2: Moved personal power armor mk3 and laser defense mk3 earlier in the tech tree.
    - Krastorio 2: Redistributed beacons. Singularity beacon is called Advanced beacon and is earlier in the tech tree. Wide area beacons are pushed back in the tree.
    - Krastorio 2: Changed optimization data recipe and moved to after rocket science.

---------------------------------------------------------------------------------------------------
Version: 0.3.17
Date: 09. 06. 2020
  Changes:
    - Fix for Condenser Turbine + Krastorio 2's steam temperature change (Thanks to Soggs).
    - Better support for the Krastorio 2 + Space Exploration Optional Tweaks mod.

---------------------------------------------------------------------------------------------------
Version: 0.3.16
Date: 09. 06. 2020
  Changes:
    - A few tier-approprate recipe changes.

---------------------------------------------------------------------------------------------------
Version: 0.3.15
Date: 06. 06. 2020
  Changes:
    - Started on more specific Krastorio 2 compatibility changes, moving certain 'advanced' things earlier in the tech tree. (Still a work in progress).

---------------------------------------------------------------------------------------------------
Version: 0.3.14
Date: 05. 06. 2020
  Changes:
    - Krastorio 2 singularity beacon now has 10 slots instead of 9.
    - Added more mods to the load-before list (in preparation for more compatibility work).
    - Changed the optimization data recipe.

---------------------------------------------------------------------------------------------------
Version: 0.3.13
Date: 01. 06. 2020
  Bugfixes:
    - Re-enabled waterfill (requires space-exploration >= 0.3.71).

---------------------------------------------------------------------------------------------------
Version: 0.3.12
Date: 01. 06. 2020
  Compatibility:
    - Fixed issue with a Krastorio 2 fallback recipe.

  Bugfixes:
    - Waterfill is temporarily disabled until I find a solution to a certain problem it causes (relates to secret exploration content).

  Changes:
    - Nerfed Fish. (Coincides with simpler medpack recipe) and lower tech requirement.

---------------------------------------------------------------------------------------------------
Version: 0.3.11
Date: 31. 05. 2020
  Bugfixes:
    - Fix for space science being enabled by compression recipes.

---------------------------------------------------------------------------------------------------
Version: 0.3.10
Date: 29. 05. 2020
  Bugfixes:
    - Fix for space science being enabled by stacking recipes.

---------------------------------------------------------------------------------------------------
Version: 0.3.9
Date: 23. 05. 2020
  Changes:
    - Code for the new space science pack replace option.

---------------------------------------------------------------------------------------------------
Version: 0.3.8
Date: 18. 05. 2020
  Bugfixes:
    - Fixed optional space science pack (optimisation science pack) recipe (the other one - there are 2) not being added to the technology.

---------------------------------------------------------------------------------------------------
Version: 0.3.7
Date: 17. 05. 2020
  Bugfixes:
    - Fixed optional space science pack (optimisation science pack) recipe not being added to the technology.

---------------------------------------------------------------------------------------------------
Version: 0.3.6
Date: 16. 05. 2020
  Changes:
    - Code that handle Space Exploration's removal of space science pack (if unused).

---------------------------------------------------------------------------------------------------
Version: 0.3.5
Date: 15. 05. 2020
  Changes:
    - Added some prelimiary integrity checks for critical parts of the tech tree. If other mods break certain areas it can permanently mess up your game saves before your realise anything is wrong. The new code displays a warning if a cirical problem is found.

---------------------------------------------------------------------------------------------------
Version: 0.3.4
Date: 13. 05. 2020
  Compatibility:
    - Drastically buffed Krastorio2's Singularity beacon to fit with beacon changes. It has a niche for high transmission effectiveness.

---------------------------------------------------------------------------------------------------
Version: 0.3.3
Date: 09. 04. 2020
  Changes:
    - Applied some safetly net code to limit how messed up the tech tree can get due to other mods.

---------------------------------------------------------------------------------------------------
Version: 0.3.2
Date: 09. 04. 2020
  Changes:
    - Use new tiered science packs.

---------------------------------------------------------------------------------------------------
Version: 0.3.1
Date: 26. 02. 2020
  Info:
    - Updated for Space Exploration 0.3.1

---------------------------------------------------------------------------------------------------
Version: 0.2.3
Date: 30. 01. 2020
  Changes:
    - Added compatibility for Krastorio 2 (by Linver).

---------------------------------------------------------------------------------------------------
Version: 0.2.2
Date: 28. 01. 2020
  Bugfixes:
    - Fixed a conditional icon path.

---------------------------------------------------------------------------------------------------
Version: 0.2.1
Date: 28. 01. 2020
  Info:
    - Updated for Factorio 0.18.

---------------------------------------------------------------------------------------------------
Version: 0.1.144
Date: 24. 11. 2019
  Changes:
    - Added a collision layer to all rails to add support for cargo ships and similar mods.

---------------------------------------------------------------------------------------------------
Version: 0.1.43
Date: 22. 09. 2019
  Bugfixes:
    - Fix issue caused by having bobs enemies installed but not bobs library.

---------------------------------------------------------------------------------------------------
Version: 0.1.41
Date: 30. 07. 2019
  Bugfixes:
    - Fixed icon scaling issue.

---------------------------------------------------------------------------------------------------
Version: 0.1.40
Date: 26. 07. 2019
  Bugfixes:
    - Fixed compatibility issue with bobs-angels rocket fuel.

---------------------------------------------------------------------------------------------------
Version: 0.1.39
Date: 24. 07. 2019
  Changes:
    - Updated science pack icons to 64x64px

---------------------------------------------------------------------------------------------------
Version: 0.1.38
  Changes:
    - QOL research support thanks to Dullahan.

---------------------------------------------------------------------------------------------------
Version: 0.1.37
  Changes:
    - Made optional dependencies that are not recommendations invisible.

---------------------------------------------------------------------------------------------------
Version: 0.1.36
  Changes:
    - Fixed another tech loop with bobs tech.

---------------------------------------------------------------------------------------------------
Version: 0.1.35
  Changes:
    - Update to teleportation tech

---------------------------------------------------------------------------------------------------
Version: 0.1.34
  Changes:
    - Fixed another tech loop with bobs tech.

---------------------------------------------------------------------------------------------------
Version: 0.1.33
  Changes:
    - Bob's Warfare and alien research patch thanks to Dullahan

---------------------------------------------------------------------------------------------------
Version: 0.1.32
  Info:
    - Changes for Factorio 0.17.35

---------------------------------------------------------------------------------------------------
Version: 0.1.31
  Bugfixes:
    - Fixed tech loop with angels refining.

---------------------------------------------------------------------------------------------------
Version: 0.1.30
  Changes:
    - Changed power armor tech distribution.
    - Bootstrap compatibility for Portals, Teleporters, Darkstar_utilities, and NPUtils

---------------------------------------------------------------------------------------------------
Version: 0.1.29
  Info:
    - Moved most compatibility fixes into a separate file so that Space Exploration can be a dependency of other mods, but other mods can be specified in the postprocess without causing a dependency loop. Allows better control over mod load order so compatibility patches work as expected.
  Bugfixes:
    - Fixed an issue with low density structure tech with bobs-angels.
