[item-name]
kr-quantum-computer=Servidor de investigación avanzado
kr-singularity-beacon=Faro avanzado
space-research-data=Datos de investigación de optimización
biomass=Biomateria

[entity-name]
kr-quantum-computer=Servidor de investigación avanzado
kr-singularity-beacon=Faro avanzado

[entity-description]
kr-singularity-beacon=Faro compacto y eficiente de corto alcance. Transmite los efectos de los módulos a entidades amigas dentro de 2 casillas. Ideal para maximizar algunas máquinas importantes.
generator-description=__1____2__
generator-production=\n[font=default-bold][color=#e4cead][img=tooltip-category-electricity][font=default-bold][color=#f5cb48]Genera electricidad[/color][/font]\nPotencia de salida: __plural_for_parameter_1_{1=Fixed|rest=Variable}__[/color][/font]
power-temperature-relation=\n[font=default-bold][color=#e4cead]Temperatura __3__ __2__°C:[/color][/font] __1__W
generator-consumes=\n[img=tooltip-category-steam][font=default-bold][color=#f5cb48]Consume __2__[/color][/font]\n[font=default-bold][color=#e4cead]Consumo máximo:[/color][/font] __1__/s\n[font=default-bold][color=#e4cead]Operation temperature__plural_for_parameter_3_{1=:|rest= rango:}__ [/color][/font]__4__
generator-outputs=\n[img=tooltip-category-generates][font=default-bold][color=#f5cb48]Salida de fluidos[/color][/font]
generator-output=\n[font=default-bold][color=#e4cead]Salida máx. __1__ :[/color][/font] __2__/s
generator-effectivity=\n[font=default-bold][color=#e4cead]Eficiencia:[/color][/font] __1__%
generator-warning=\n[font=default-bold][color=red][img=utility/danger_icon] Requiere electricidad y espacio para producir fluidos para funcionar.[/color][/font]
max-flow-reached=\nLas temperaturas más altas reducen __1__ el consumo en lugar de aumentar la potencia.

[recipe-name]
se-bio-sludge-from-biomass=Lodo biológico a partir de biomateria

[technology-name]
kr-antimatter-reactor=Reactor de singularidad
kr-quantum-computer=Servidor de investigación avanzado
kr-singularity-beacon=Faro avanzado
kr-imersite-weapons=Armas Imersite
se-kr-matter-vulcanite-conversion=Conversión de vulcanita
se-kr-matter-cryonite-conversion=Conversión de crionita
se-kr-matter-beryllium-conversion=Conversión de berilio
se-kr-matter-iridium-conversion=Conversión de iridio
se-kr-matter-holmium-conversion=Conversión de holmio
