---------------------------------------------------------------------------------------------------
Version: 0.1.0
Date: 2022.2.10
  Fixes:
    - Fixed dependency error, caused by Space Exploration HR Graphics.
  Changes:
    - Added QOL mods, YARM and FNEI.
---------------------------------------------------------------------------------------------------
Version: 0.1.1
Date: 2022.2.11
  Changes:
    - Added Github repo for this pack.
    - Changed description.
---------------------------------------------------------------------------------------------------
Version: 0.1.2
Date: 2022.2.15
  Fixes:
    - Fixed house waterfilling not working, by downgrading Space Exploration, and Space Exploration Post Process version's.
      Note that when loading into saves with an older version of this pack, after updating, just load in, and do not sync your mods.
  Changes:
    - Made QOL Research an optional dependency, as some people may think it is a bit op (me included).
    - Added this changelog.
    - Edited description to be more suitable.
---------------------------------------------------------------------------------------------------
Version: 0.1.3
Date: 2022.2.15
  Fixes:
    - Reverted specific version dependencies as it caused issues, users now have to manually download the required versions
      from a link in the pack's description.
---------------------------------------------------------------------------------------------------
Version: 0.1.4
Date: 2022.2.26
  Changes:
    - Added Quicksearch, so users can quickly search chest inventories and such in early game, press f to use. For further
      info, check Quicksearch's mod page.
---------------------------------------------------------------------------------------------------
Version: 0.2.0
Date: 2022.7.10
  Fixes:
    - Removed Endgame Combat and Space Exploration Simplified (Fixed), as they were causing issues post-0.6.x Space Exploration,
      also flagged these issue-causing mods as incompatible.
    - Added a folder in this mod's github to help to find out why this is (full of useful data I collected on a fresh mod install).
  Changes:
    - Added the Avatars mod as it seems really useful for space stuff, also check the Avatars' mod page to note issues and for
      further info.
    - Put waterfill fix files in this Github, rather than a google drive link (unsure why I didn't do this before).
---------------------------------------------------------------------------------------------------
Version: 0.2.1
Date: 2022.07.10
  Fixes:
    - Got house waterfilling working again with a simple mod I made.
  Changes:
    - Cleaned up mod files to have only what is necessary.
---------------------------------------------------------------------------------------------------
Version: 0.2.2
Date: 2022.07.10
  Changes:
    - Removed avatars to preserve this pack's similarity to Marts' original pack.
---------------------------------------------------------------------------------------------------
Version: 0.3.0
Date: 2022.07.11
  Changes:
    - Added various new mods, check list in Github for more info.
    - Tidied up modpage description and such.
    - Made some more mods optional.
---------------------------------------------------------------------------------------------------
Version: 1.3.1
Date: 2022.07.12
  Fixes:
    - Fixed versioning
---------------------------------------------------------------------------------------------------
Version: 1.3.2
Date: 2022.09.04
  Fixes:
    - Replaced SE Simplified Fix with SE Simplified, as the fix version is broken and useless now.
  Changes:
    - Made TrupenRocks optional as some people don't like it.
