[item-name]
kr-quantum-computer=Advanced research server
kr-singularity-beacon=Advanced beacon
space-research-data=Optimization research data
biomass=Biomatter

[entity-name]
kr-quantum-computer=Advanced research server
kr-singularity-beacon=Advanced beacon

[entity-description]
kr-singularity-beacon=A compact efficient beacon with short range. Transmits the effects of modules to friendly entities within 2 tiles. Good for maximising a few important machines.
generator-description=__1____2__
generator-production=\n[font=default-bold][color=#e4cead][img=tooltip-category-electricity][font=default-bold][color=#f5cb48]Generates electricity[/color][/font]\nPower output: __plural_for_parameter_1_{1=Fixed|rest=Variable}__[/color][/font]
power-temperature-relation=\n[font=default-bold][color=#e4cead]__3__ temperature __2__°C:[/color][/font] __1__W
generator-consumes=\n[img=tooltip-category-steam][font=default-bold][color=#f5cb48]Consumes __2__[/color][/font]\n[font=default-bold][color=#e4cead]Max consumption:[/color][/font] __1__/s\n[font=default-bold][color=#e4cead]Operation temperature__plural_for_parameter_3_{1=:|rest= range:}__ [/color][/font]__4__ 
;if you're localising the above string, keep in mind that the rest parameter has a space after the = sign.
generator-outputs=\n[img=tooltip-category-generates][font=default-bold][color=#f5cb48]Outputs fluids[/color][/font]
generator-output=\n[font=default-bold][color=#e4cead]Max __1__ output:[/color][/font] __2__/s
generator-effectivity=\n[font=default-bold][color=#e4cead]Efficiency:[/color][/font] __1__%
generator-warning=\n[font=default-bold][color=red][img=utility/danger_icon] Requires electricity demand & space to output fluids to function.[/color][/font]
max-flow-reached=\nHigher temperatures decrease __1__ consumption instead of increasing power.

[recipe-name]
se-bio-sludge-from-biomass=Biosludge from biomatter

[technology-name]
kr-antimatter-reactor=Singularity reactor
kr-quantum-computer=Advanced research server
kr-singularity-beacon=Advanced beacon
kr-imersite-weapons=Imersite weapons
se-kr-matter-vulcanite-conversion=Cryonite conversion
se-kr-matter-cryonite-conversion=Cryonite conversion
se-kr-matter-beryllium-conversion=Beryllium conversion
se-kr-matter-iridium-conversion=Iridium conversion
se-kr-matter-holmium-conversion=Holmium conversion
