[item-name]
kr-quantum-computer=Продвинутый исследовательский сервер
kr-singularity-beacon=Продвинутый маяк
space-research-data=Оптимизационный исследовательский пакет
biomass=Биомасса

[entity-name]
kr-quantum-computer=Продвинутый исследовательский сервер
kr-singularity-beacon=Продвинутый маяк

[entity-description]
kr-singularity-beacon=Компактный эффективный маяк с малым радиусом действия. Передаёт эффекты модулей дружественным сущностям в пределах 2 клеток. Подходит для максимизации нескольких важных машин.
generator-description=__1____2__
generator-production=\n[font=default-bold][color=#e4cead][img=tooltip-category-electricity][font=default-bold][color=#f5cb48]Генерирует электричество[/color][/font]\nВыходная мощность: __plural_for_parameter_1_{1=Фиксированная|rest=Изменяемая}__[/color][/font]
power-temperature-relation=\n[font=default-bold][color=#e4cead]__3__ с температурой __2__°C:[/color][/font] __1__ Вт
generator-consumes=\n[img=tooltip-category-steam][font=default-bold][color=#f5cb48]Потребляет __2__[/color][/font]\n[font=default-bold][color=#e4cead]Макс. потребление:[/color][/font] __1__/с\n[font=default-bold][color=#e4cead]Рабочая температура:[/color][/font] __4__
;if you're localising the above string, keep in mind that the rest parameter has a space after the = sign.
generator-outputs=\n[img=tooltip-category-generates][font=default-bold][color=#f5cb48]Выводит жидкости[/color][/font]
generator-output=\n[font=default-bold][color=#e4cead]__1__ (макс. выход):[/color][/font] __2__/с
generator-effectivity=\n[font=default-bold][color=#e4cead]Эффективность:[/color][/font] __1__%
generator-warning=\n[font=default-bold][color=red][img=utility/danger_icon] Требуется электричество и пространство для вывода жидкостей для работы.[/color][/font]
max-flow-reached=\nБолее высокие температуры экономят __1__ вместо увеличения энергии.

[recipe-name]
se-bio-sludge-from-biomass=Биоотходы из биомассы

[technology-name]
kr-antimatter-reactor=Сингулярный реактор
kr-quantum-computer=Продвинутый исследовательский сервер
kr-singularity-beacon=Продвинутый маяк
kr-imersite-weapons=Имерситовое оружие
se-kr-matter-vulcanite-conversion=Преобразование крионита
se-kr-matter-cryonite-conversion=Преобразование крионита
se-kr-matter-beryllium-conversion=Преобразование бериллия
se-kr-matter-iridium-conversion=Преобразование иридия
se-kr-matter-holmium-conversion=Преобразование гольмия
